<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>SmartHouse</title>


  

</head>

<body>

    <div class="wrapper">
        <div class="mainblock">

            <div class="container">
                <div class=" mainblock__header">
                    
                        <a href="#" class="mainblock__logo">
                            <img src="img/LogoHouse.png" alt="">
                        </a>
                    
                    
                    <nav class="top-header__menu menu-top-header">
                        <ul data-da=".menu__body, 991.98" class="menu-top-header__list">
                            <li class="menu-top-header__item menu-top-header__item_catalog"><a href="" class="menu-top-header__link menu-top-header__link_catalog _icon-arrow-buttom">Каталог товаров</a></li>
                            <li class="menu-top-header__item"><a href="" class="menu-top-header__link">О нас</a></li>
                            <li class="menu-top-header__item"><a href="" class="menu-top-header__link">Отзывы</a></li>
                            <li class="menu-top-header__item"><a href="" class="menu-top-header__link">Новости</a></li>
                            <li class="menu-top-header__item"><a href="" class="menu-top-header__link">Контакты</a></li>
                        </ul>
                    </nav>
                   
                    <a class="mainblock__number" href="">+79000000000</a>
                 
                 
                </div>
               

           
            <div class="mainblock__content">
                <p class="mainblock__text">
                   <span> Lorem, ipsum dolor <br> sit amet consectetur adipisicing elit.</span> Aut beatae reprehenderit eveniet quasi cum earum iusto tempora quas vitae ut?
                </p>

            </div>
        </div>
            <div class="mainblock__background">

            </div>


           
        </div>
        <div class="mainblock__background">
            <video class="background__video" autoplay="" loop="" muted="" playsinline="" webkit-playinginline="" preload="auto" width="100%" height="100%">
                <source src="video/main-hero1 - Trim.mp4" type="video/mp4">
              </video>
        </div>

        <div class="about">
            <div class="container">
                <div class="about__content">
                    
                    <h3 class="about__header">
                      Услуги
                    </h3>
                    <div class="about__body">
                        <dib class="about__row">
                            <div class="about__column">
                                <div class="about__item">
                                    <img src="img/smart-home (1).png" alt="">
                                    <p>инсталяция умных домов</p>
                                </div>
                            </div>
                            <div class="about__column">
                                <div class="about__item">
                                    <img src="img/general-contractor.png" alt="">
                                    <p>генподряд</p>
                                </div>
                            </div>
                            <div class="about__column">
                                <div class="about__item">
                                    <img src="img/house.png" alt="">
                                    <p>монтажные работы</p>
                                </div>
                            </div>
                            
                        </dib>
                        
                           
                        
                    </div>



                </div>



            </div>

        </div>


        <div class="form">
            



        </div>
        


        </body>
        </html>
